{
  "name": "hupi-frontend",
  "version": "1.0.0",
  "description": "Head Unit RPI for cars",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novagen/hupi.git"
  },
  "author": "Novagen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/novagen/hupi/issues"
  },
  "homepage": "https://github.com/novagen/hupi#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.17.0",
    "eslint-loader": "^4.0.2",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-webpack-loader": "0.0.5",
    "html-webpack-plugin": "^4.5.1",
    "html-webpack-plugins": "^3.0.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.14.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-middleware": "^4.0.4",
    "what-input": "^5.2.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "canvas-gauges": "^2.1.7",
    "css-element-queries": "^1.2.3",
    "foundation-sites": "^6.6.3",
    "google-maps": "^4.3.3",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "modapp": "^2.5.0",
    "modapp-base-component": "^1.7.0",
    "modapp-resource": "^1.7.0",
    "modapp-resource-component": "^1.7.0",
    "modapp-utils": "^1.7.0",
    "notyf": "^3.9.0",
    "resclient": "^2.2.1"
  }
}
