{
  "name": "hupi-frontend",
  "version": "1.0.0",
  "description": "Head Unit RPI for cars",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novagen/hupi.git"
  },
  "author": "Novagen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/novagen/hupi/issues"
  },
  "homepage": "https://github.com/novagen/hupi#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "compression-webpack-plugin": "^6.0.2",
    "css-loader": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-loader": "^4.0.2",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "file-loader": "^6.1.0",
    "html-webpack-loader": "0.0.5",
    "html-webpack-plugin": "^4.5.0",
    "html-webpack-plugins": "^3.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "what-input": "^5.2.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "canvas-gauges": "^2.1.7",
    "foundation-sites": "^6.6.3",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "modapp": "^2.4.0",
    "modapp-base-component": "^1.5.0-pn5",
    "modapp-resource": "^1.3.0",
    "modapp-resource-component": "^1.6.1-pn7",
    "modapp-utils": "^1.3.0",
    "notyf": "^3.9.0",
    "resclient": "^2.2.0"
  }
}
