{
	"name": "hupi-backend",
	"version": "1.0.0",
	"description": "Head Unit RPI for cars",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/novagen/hupi.git"
	},
	"author": "Novagen",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/novagen/hupi/issues"
	},
	"homepage": "https://github.com/novagen/hupi#readme",
	"dependencies": {
		"async-polling": "^0.2.1",
		"esm": "^3.2.25",
		"loudness": "^0.4.1",
		"mongodb": "^3.6.3",
		"nats": "^1.4.12",
		"naudiodon": "^2.3.1",
		"node-gpsd-client": "^1.0.0",
		"node-rfid": "^1.0.7",
		"object-diff": "0.0.4",
		"raspi": "^6.0.1",
		"rpio": "^2.4.2"
	}
}
